<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Bestelinformatie</title>
<!-- InstanceEndEditable -->
<meta http-equiv="cache-control" content="cache"> 
<meta http-equiv="expires" content="0"> 
<meta http-equiv="content-language" content="NL, BE"> 
<meta name="rating" content="general"> 
<meta name="robots" content="index,follow"> 
<meta name="abstract" content="Voordelige Fietsen voor jong en oud, Snel Thuisbezorgd"> 
<meta name="copyright" content="fietsen-verkoop.nl"> 
<meta name="designer" content="melinco media"> 
<meta name="author" content="melinco media"> 
<meta name="revisit-after" content="2"> 
<link href="test.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.thrColFixHdr #container #border #mainContent h4 {
	margin: 0px;
	padding: 0px;
}
.thrColFixHdr #container #border #mainContent #voorwaarden {
	margin: 0px;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 10px;
	width: 600px;
	/*height: 900px; */
}

.thrColFixHdr #container #border #sidebar1 {
	height: 1265px;
}
.thrColFixHdr  #container  #border  #sidebar2 {
	height: 1270px;
}
.thrColFixHdr #mainContent {
	/* height: 1265px; */
	
} 

.thrColFixHdr #container #border #mainContent #voorwaarden h2 {
	color: #333333;
}
.thrColFixHdr #container #border #mainContent #voorwaarden p {
	color: #333333;
}
.thrColFixHdr #container #border #mainContent #voorwaarden h2 {
	font-size: 18px;
}
.thrColFixHdr #container #border #mainContent #voorwaarden li {
	color: #D6318C;
	font-size: 12px;
	font-weight: bold;
}
-->
</style>
<!-- InstanceEndEditable -->
<!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
/*.thrColFixHdr #sidebar1 { width: 180px; }*/
/*.thrColFixHdr #sidebar2 { width: 180px; }*/
</style>
<![endif]-->
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
/*.thrColFixHdr #sidebar2, .thrColFixHdr #sidebar1 { padding-top: 30px; }*/
/*.thrColFixHdr #sidebar1 {
	height: 531px;
 	}*/

/*.thrColFixHdr #container #border #sidebar1 .navleft {
padding-right: 1px;
width: 146px;
}*/
.thrColFixHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
/*.thrColFixHdr #container {margin-top: 3px; } */

/*.thrColFixHdr #container {
height: 625px; */
}
.thrColFixHdr #mainContent {
height: 625px;
/*	margin-top: 0px;  */
/*	margin-right: 176px; */
/*	margin-bottom: 0px; */
/*	margin-left: 188px; */
/*	padding-top: 20px; */
/*	padding-right: 20px; */
/*	padding-bottom: 0px; */
/*	padding-left: 10px; */
/*	width: 610px;   */
}     
</style>
<![endif]-->
</head>
<body class="thrColFixHdr" cz-shortcut-listen="true"><div id="container">
<div id="header">
<img src="images/px.gif" alt="Header" width="408" height="97" border="0" usemap="#Map">
  <map name="Map" id="Map">
      <area shape="rect" coords="20,60,400,100" href="index.php" alt="Homepage">
    </map>
    <!-- end #header -->
    </div>
 <div id="navbar">
    <div id="navigatie-l"><a href="klantenservice.php"></a></div><div id="navigatie-2"><a href="nieuws.php"></a></div><div id="navigatie-3"><a href="levertijd.php"></a></div><div id="navigatie-4"><a href="shop/aanbiedingen.php"></a></div><div id="navigatie-5"><a href="bestelinformatie.php"></a></div>
  <div id="zoekbox"> 
        <form action="shop/zoek.php" method="post" name="zoek">
          <input name="zoektekst" type="text" size="11" maxlength="50">
          <input name="zoek" type="submit" value="zoek">
        </form>
     </div>
   </div>
   <div id="border">
   <div id="sidebar1">
     <div id="Artikeloverzicht"></div>
     <div id="artikeloverzicht_mid">
       <div class="navleft">
                  <a href="shop/categorie.php?CatID=36">Fixed-Gear Fietsen</a>
                 <a href="shop/categorie.php?CatID=20">Omafietsen</a>
                 <a href="shop/categorie.php?CatID=30">Transportfietsen</a>
                 <a href="shop/categorie.php?CatID=17">Damesfietsen</a>
                 <a href="shop/categorie.php?CatID=32">Moederfiets</a>
                 <a href="shop/categorie.php?CatID=16">Herenfietsen</a>
                 <a href="shop/categorie.php?CatID=18">Moutainbikes</a>
                 <a href="shop/categorie.php?CatID=27">Elektrische Fietsen</a>
                 <a href="shop/categorie.php?CatID=29">Loopfietsen</a>
                 <a href="shop/categorie.php?CatID=33">Driewielers Kinderen</a>
                 <a href="shop/categorie.php?CatID=26">Kinderfietsen</a>
                 <a href="shop/categorie.php?CatID=23">Meisjesfietsen</a>
                 <a href="shop/categorie.php?CatID=22">Jongensfietsen</a>
                 <a href="shop/categorie.php?CatID=15">Crossfietsen</a>
                 <a href="shop/categorie.php?CatID=21">Autopeds en Steps</a>
                 <a href="shop/categorie.php?CatID=34">Skelters</a>
                 <a href="shop/categorie.php?CatID=24">Bakfietsen</a>
                 <a href="shop/categorie.php?CatID=31">Driewieler Volwassenen</a>
                 <a href="shop/categorie.php?CatID=19">Vouwfietsen</a>
                 <a href="shop/categorie.php?CatID=25">Accessoires</a>
                 <a href="shop/categorie.php?CatID=35">Kinderzitjes</a>
                 <a href="shop/categorie.php?CatID=38">Kinder Accu Auto</a>
                 <a href="shop/categorie.php?CatID=28">Service</a>
                <a href="bereken-fietsmaat.php">Bereken fietsmaat</a>
        <a href="bereken-maat-kinderfiets.php">Bereken kinderfietsmaat</a><a href="handleidingen/">Handleidingen</a></div>
      </div>
     <div align="center">
       
         <a href="http://www.basil.nl/"><img src="images/logos/basil-logo.gif" width="160" height="38" alt="Basil" longdesc="http://www.basil.nl"></a><br>
         <img name="Spirit" src="images/logos/Spirit.png" width="160" height="37" id="Spirit" alt="Nieuw eigentijds fietsmerk"><a href="http://www.volare-kinderfietsen.nl/" target="_blank"><img src="images/logos/volare%20logo.png" width="160" height="60" alt="Basil" longdesc="http://www.volare-kinderfietsen.nl"></a>
       
      <img src="images/logos/popal_logo-s.jpg" width="119" height="17"></div>
<div id="artikeloverzicht_btm"></div>
<!-- end #sidebar1 --></div>
<div id="mainContent">
<div id="mainContenttop"></div>   
  <!-- InstanceBeginEditable name="maincontent" -->
  <div id="mainContentInhoud">
  <div id="voorwaarden">  
    <h5>Hier vindt u alle informatie over bestellen in deze webshop.</h5>
    <h2>Hoe kan ik een bestelling plaatsen ?</h2>
    <p>Een bestelling kunt heel gemakkelijk plaatsen.<br>
    U zoekt het product uit via de categorieen en rubrieken aan de linkerzijde of u vult een zoekwoord<br>
    in aan de rechterbovenzijde.<br>
    Als u een artikel gevonden heeft dan drukt u op "<strong>in Winkelwagen</strong>" om het artikel toe te voegen<br>
    aan de winkelwagen.</p>
    <p>Daarna kunt u afrekenen of doorgaan met winkelen, uw artikel wordt op dat moment bewaard<br>
      in de winkelwagen.</p>
    
    <p>Indien u geheel klaar bent met winkelen dan kunt u de winkelwagen bekijken door op<br>
      "<strong>Bekijk Inhoud</strong>" te drukken en de bestelling definitief te maken door op "<strong>afrekenen</strong>" te drukken, <br>
      hierna komt u in een scherm waar u uw gegevens invult of indien u al eerder heeft besteld in kan loggen waarna uw gegevens zichtbaar worden.</p>
    <p>Als uw gegevens ingevuld zijn komt u in het scherm van <strong>MultiSafePay</strong>.<br>
      Hier kunt u afrekenen via uw favoriete betaalmethode, mocht u MultiSafePay nooit eerder<br>
      hebben gebruikt wordt u gevraagd een wachtwoord te verzinnen, daarna kunt u uw bestelling<br>
      afrekenen.</p>
    <h2>Levertijd</h2>
<p>Indien het artikel op voorraad is dan versturen wij uw bestelling zodra de betaling binnen is.</p>
    <p>In geval u via iDeal betaald heeft dan is dit het geval, als u per bankoverschrijving betaald dan kan het 2-3 dagen duren voor de betaling binnen is dus ontvangt u uw bestelling ook later.</p>
    <p>U kunt ervan uit gaan dat als u met iDeal betaald u dan binnen 14 dagen uw bestelling in huis heeft.<br>
    </p>
    <h2>Annuleren</h2>
    <p>Indien u uw bestelling wilt annuleren doe dit dan zo spoedig mogelijk, u kunt kosteloos annuleren voordat uw bestelling is verstuurd. Vanwege de snelle levertijden bestaat de kans dat uw pakket al onderweg is naar uw adres, in dat geval kunt u het artikel direct retour sturen en ons inlichten dat u annuleerd, het spreekt voor zich dat het artikel ongebruikt en in de originele verpakking retour gestuurd moet worden. De verzendkosten van retourzendingen zijn voor uw rekening. Het contactadres vindt u <a href="bedrijfsinfo.php">Hier</a></p>
    <h2>Afleverinformatie </h2>
    <p>Al uw bestellingen bij Fietsen-verkoop.nl worden uitermate goed verpakt in een stevige doos.</p>
    <p> Het versturen geschiedt via TNT Post. Hiervoor gelden de algemene voorwaarden van TNT Post.&nbsp;<strong>Fietsen-verkoop.nl</strong>&nbsp;is niet aansprakelijk voor verlies of schade ontstaan tijdens transport.</p>
    <p>meer info bij <a href="verzendcondities.php">verzendcondities</a></p>
    <h2>Garantie</h2>
    <p>Fietsen-verkoop.nl biedt u 1 jaar garantie op frame en voorvork, mits het artikel in originele/deugdelijke verpakking, inclusief aankoopnota retour wordt gestuurd, de verzendkosten van retourzendingen zijn voor uw rekening.</p>
    <p>zie voor verdere info hierover op de pagina <a href="garantie-omruilen.php">garantie/omruilen</a></p>
    <h2>Privacy</h2>
    <p> Met uw gegevens wordt veilig omgesprongen en worden niet voor commerciele doeleinden gebruikt, meer info bij <a href="privacy.php">Privacy</a></p>
    
    <p><a href="">Terug</a></p>
    <!-- end #mainContent -->
      </div></div>
  <!-- InstanceEndEditable -->
  <div id="mainContentbttm"></div>
 </div>
 
  <div id="sidebar2">
     
      <div class="extra">
        <div id="winkelmandjetop"></div>
        <div id="winkelmandjemid">
        <div id="winkelmandje">
          <div id="leeg"><p>uw winkelwagen is leeg</p></div></div></div><div id="winkelmandjebtm">        </div>
      </div>
      <div class="contactnr">Voor alle informatie en vragen belt u ons, mailen kan ook via ons <br><br><a href="contact.php">Contactformulier</a><br></div>
      <!-- end #sidebar2 --></div>
  <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats -->
  <div class="clearfloat" id="containerbttm">
  <div id="text1"><p>&nbsp;</p>
  </div>
  <div id="text2"><!-- InstanceBeginEditable name="pagecomment" --><p>Sinds 2007 zijn wij dealer van Popal, dit merk is sterk in opkomst vanwege de scherpe prijsstelling en de<br>
      mooie trendy fietsmodellen.
</p>
    <p>Als u op zoek bent naar een bepaald model schroom dan niet om te informeren.</p><!-- InstanceEndEditable --></div>
  <div id="text3"></div>
  </div>
  </div><!-- end #border -->
  <div id="footer"><p> © 2008 - 2017 kvk nr. 37132727 | <a href="contact.php">Contact</a> | <a href="algemenevoorwaarden.php">Algemene voorwaarden</a> | <a href="privacy.php">Privacy </a> | <a href="garantie-omruilen.php">Garantie &amp; Omruilen</a></p>
  <!-- end #footer --></div>
  
<!-- end #container --></div>

<!-- InstanceEnd -->
</body>